spring.data.mongodb.uri=mongodb+srv://shivarajtaware7192:qIBiGylLwweP60Sm@cluster0.xc4cuxx.mongodb.net/prepnplace_blog?retryWrites=true&w=majority
spring.mongodb.uri=mongodb+srv://shivarajtaware7192:qIBiGylLwweP60Sm@cluster0.xc4cuxx.mongodb.net/prepnplace_blog?retryWrites=true&w=majority
spring.data.mongodb.database=prepnplace_blog

spring.data.mongodb.auto-index-creation=true